# Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/project/: ApiService.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/user/project/webservice/: RestClient.java
app/src/main/java/com/example/user/project/webservice/response/: BaseModel.java  Generes.java  Movie.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
